host: 'localhost'
password: 'Hangzhou123'
user: 'root'
allow_local_infile: False
simulate_account: 'M5DDD653601'
simulate_password: '810927'
github_token: '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'


;# For personal use ony:
;
;C:\Users\jinyi\.virtualenvs\helper-4Wpgvp3w\Scripts\activate.bat
;set https_proxy=http://127.0.0.1:10809
;pip install sqlalchemy
;pip install mysql-connector-python
;python C:\Wind\Wind.NET.Client\WindNET\bin\installWindPy.py C:\wind\wind.net.client\windnet
